<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shop premium groceries at Danube Supermarket. Fresh produce, imported goods, online shopping, and home delivery in Saudi Arabia and Bahrain.">
   
    <link rel="icon" type="image/png" href="/media/danube-logo-png_seeklogo-386509.png">
    
    <meta property="og:title" content="Danube Supermarket">
    <meta property="og:description" content="Shop premium groceries at Danube Supermarket. Fresh produce, imported goods, online shopping, and home delivery in Saudi Arabia and Bahrain.">
    <meta property="og:image" content="/media/danube-logo-png_seeklogo-386509.png">
    <meta property="og:url" content="https://www.https://fahadmehmoodawanwebsitetesting.tiiny.io">
    <meta property="og:type" content="website">
    <title>Danube Supermarket</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Noto+Kufi+Arabic:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.htm"><img src="media/danube-logo-png_seeklogo-386509.png" alt="Danube Supermarket Logo"></a>
            <div class="nav-links" id="nav-links"> 
                               <ul>
                    <li><a href="index.htm">HOME</a></li>
                    <li><a href="aboutus.htm">ABOUT</a></li>
                    <li><a href="Services.htm">SERVICES</a></li>
                    <li><a href="Blogs.htm">BLOG</a></li>
                    <li><a href="contact.htm">CONTACT</a></li>
                </ul>
            </div>
            <div class="ham-parent" id="ham-parent">
                <div class="hamburger"></div>
                <div class="hamburger"></div>
                <div class="hamburger"></div>
            </div>
        </nav>
        <h1>Contact Us</h1>

    </section>
    <!-- ----------------Contact Us----------------- -->
<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3709.153383551332!2d39.151204474928576!3d21.618945967247218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15c3da07832e5905%3A0xa86636b7d6f01790!2zRGFudWJlIHwg2KfZhNiv2KfZhtmI2Kg!5e0!3m2!1sen!2s!4v1753686252961!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
</section>
   
<section class="contact-us">
    <div class="row">
        <div class="contact-col">
<div>
    <i class="fa fa-home"></i>
    <span>
        <h5>Madinah Road, Al Naeem</h5>
        <p>Jeddah 23526, Saudi Arabia</p>
    </span>

</div>
<div>
    <i class="fa fa-phone"></i>
    <span>
        <h5>+9668002442225</h5>
        <p>Monday to Sunday, 24 Hours</p>
    </span>

</div>
<div>
    <i class="fa fa-envelope-o"></i>
    <span>
        <h5>enquiry@aldanube.com</h5>
        <p>Email us your query</p>
    </span>

</div>

        </div>
        <div class="contact-col">
            <form action="form-handler.php" method="post">
                <input type="text" name="name" placeholder="Enter your Username" required>
                <input type="email" name="email" placeholder="Enter your Email address" required>
                <input type="text" name="subject" placeholder="Enter your Subject" required>
<textarea rows="10" name="message" placeholder="Message"></textarea>
<button type="submit" class="commentbtn">Send message</button>

            </form>
        </div>
    </div>
</section>
    <!-- ----------------footer----------------- -->
    <div class="footer">
        <h4>About Us</h4>
        <p>Danube Company Limited is a supermarket and hypermarket chain in Saudi Arabia. It is owned by BinDawood
            Holding, the grocery retail operator of hypermarkets and <br> supermarkets in Saudi Arabia.Since becoming
            part of BinDawood Holding in 2001, Danube has grown to 47 current locations.

        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-youtube"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>





        </div>
        <p>Made With <i class="fa fa-heart-o"></i> By <i class="name">FAHAD MEHMOOD AWAN</i>
        </p>

    </div>
    <script src="script.js"></script>


</body>

</html>